\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} Picture1 \emph  {Right:} Picture2}}{2}{figure.1}}
\newlabel{fig:result1}{{1}{2}{\emph {Left:} Picture1 \emph {Right:} Picture2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The picture after stitching.}}{2}{figure.2}}
\newlabel{fig:result2}{{2}{2}{The picture after stitching}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left:} Picture1 \emph  {Right:} Picture2}}{3}{figure.3}}
\newlabel{fig:result1}{{3}{3}{\emph {Left:} Picture1 \emph {Right:} Picture2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The picture after stitching.}}{3}{figure.4}}
\newlabel{fig:result2}{{4}{3}{The picture after stitching}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Left:} Picture1 \emph  {Right:} Picture2}}{4}{figure.5}}
\newlabel{fig:result1}{{5}{4}{\emph {Left:} Picture1 \emph {Right:} Picture2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The picture after stitching.}}{4}{figure.6}}
\newlabel{fig:result2}{{6}{4}{The picture after stitching}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Left:} Picture1 \emph  {Right:} Picture2}}{4}{figure.7}}
\newlabel{fig:result1}{{7}{4}{\emph {Left:} Picture1 \emph {Right:} Picture2}{figure.7}{}}
